SHOPIFY_API_KEY=6b0d334940c4e26b640688740ac11bcd
SHOPIFY_API_SECRET=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
SCOPES=read_products,read_orders
HOST=https://unbuoyant-tinkly-wilfred.ngrok-free.dev
PORT=3000
FRONTEND_PORT=5173